<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Tournament Scheduler</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</head>	
	<body>
	<div id="formremove" align="center">
    <form id="myForm">
      <div class="form-left-decoration"></div>
      <div class="form-right-decoration"></div>
      <div class="circle"></div>
      <div class="form-inner">
        <h1>Tournament Scheduler</h1><br><br>
        <input type="number" id="team" placeholder="Number Of Teams" required>
        <input type="number" id="pool" placeholder="Number Of Pools" required>
        <input type="number" id="qual"  placeholder="No. Of Teams Qualifying From Each Pool"  required>
        <button onclick="validateForm()">Generate Schedule</button>
      </div>
    </form>
    </div>
    <div id="heading"></div>
    <div id="main"></div>
	<div id="main2"></div>
	<div id="main3"></div>
	<div class="col-md-3 offset-md-5" id="downloadButton">
	</div>
  </body>
</html>